spring.datasource.username = root

spring.datasource.password = root

spring.datasource.url = jdbc:mysql://localhost:3306/devconnector

spring.datasource.hikari.connection-timeout = 60000

spring.datasource.hikari.maximum-pool-size = 5

spring.datasource.hikari.auto-commit = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql= true